benjaminbouchardsonos/ActionsFundamentals/hello-world-docker-action/action.yml
name: Hello World Docker Action Lab
description: My First action

# Define your inputs here.
inputs:
  who-to-greet:
    description: Who to greet
    required: true
    default: World

# Define your outputs here.
outputs:
  time:
    description: The time we greeted you

runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.who-to-greet }}

benjaminbouchardsonos/ActionsFundamentals/.github/workflows/hello-world-docker-ci.yml
- name: Run container action
  id: run-action
  uses: ./hello-world-docker-action
  with:
    who-to-greet: 'Ben'